{"flutter":{"platforms":{"android":{"default":{"projectId":"workouttracker2026kiki","appId":"1:147529863669:android:879ef493e21e06c8f510bc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"workouttracker2026kiki","configurations":{"android":"1:147529863669:android:879ef493e21e06c8f510bc","ios":"1:147529863669:ios:de8471fe09dbe852f510bc","web":"1:147529863669:web:40da5c5b4dea0ebef510bc"}}}}}}